#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//globals.hpp

../Analyze/AnalyzerContainer.hpp
IAnalyzer.hpp
../Analyze/IAnalyzer.hpp
vector
-

../Analyze/AnalyzerController.hpp
IAnalyzer.hpp
../Analyze/IAnalyzer.hpp
AnalyzerContainer.hpp
../Analyze/AnalyzerContainer.hpp
BPMAnalyzer.hpp
../Analyze/BPMAnalyzer.hpp
RMSAnalyzer.hpp
../Analyze/RMSAnalyzer.hpp
Buffer.hpp
../Analyze/Buffer.hpp

../Analyze/AnalyzerParam.hpp
IAnalyzer.hpp
../Analyze/IAnalyzer.hpp
ParamList.hpp
../Analyze/ParamList.hpp

../Analyze/Averaging.hpp
cmath
-

../Analyze/BPMAnalyzer.hpp
AnalyzerParam.hpp
../Analyze/AnalyzerParam.hpp
Buffer.hpp
../Analyze/Buffer.hpp
DSP.hpp
../Analyze/DSP.hpp
StopWatch.hpp
../Analyze/StopWatch.hpp
Averaging.hpp
../Analyze/Averaging.hpp
Plotting.hpp
../Analyze/Plotting.hpp

../Analyze/DSP.hpp
Buffer.hpp
../Analyze/Buffer.hpp
limits
-
cmath
-
functional
-
algorithm
-
vector
-
string
-
cassert
-

../Analyze/IAnalyzer.hpp

../Analyze/Param.hpp
string
-

../Analyze/ParamList.hpp
vector
-
cassert
-
Param.hpp
../Analyze/Param.hpp

../Analyze/RMSAnalyzer.hpp
AnalyzerParam.hpp
../Analyze/AnalyzerParam.hpp
Buffer.hpp
../Analyze/Buffer.hpp
DSP.hpp
../Analyze/DSP.hpp
iostream
-

../Analyze/StopWatch.hpp
chrono
-
ostream
-

../App/AppContainer.hpp
ALSACardConfiguration.hpp
../App/ALSACardConfiguration.hpp
AudioController.hpp
../App/AudioController.hpp
ThreadWrapper.hpp
../App/ThreadWrapper.hpp
Buffer.hpp
../App/Buffer.hpp

../App/Logger.hpp

../App/ThreadWrapper.hpp
condition_variable
-
mutex
-
future
-
atomic
-
Logger.hpp
../App/Logger.hpp

../Audio/ALSACardCallbackConfiguration.hpp
ICardCallbackConfiguration.hpp
../Audio/ICardCallbackConfiguration.hpp
IAudioRecorder.hpp
../Audio/IAudioRecorder.hpp
alsa/asoundlib.h
-

../Audio/ALSACardConfigProcedure.hpp
ICardConfigProcedure.hpp
../Audio/ICardConfigProcedure.hpp
string
-

../Audio/ALSACardConfiguration.hpp
ICardConfiguration.hpp
../Audio/ICardConfiguration.hpp
alsa/asoundlib.h
-

../Audio/ALSACardInfo.hpp
ICardInfo.hpp
../Audio/ICardInfo.hpp
string
-

../Audio/ALSACardInfoGetter.hpp
ICardInfoGetter.hpp
../Audio/ICardInfoGetter.hpp
alsa/asoundlib.h
-
string
-

../Audio/ALSARecordingService.hpp
IRecordingService.hpp
../Audio/IRecordingService.hpp
ALSACardCallbackConfiguration.hpp
../Audio/ALSACardCallbackConfiguration.hpp
alsa/asoundlib.h
-

../Audio/AudioCardConfigurator.hpp
ICardConfigurator.hpp
../Audio/ICardConfigurator.hpp
string
-

../Audio/AudioCardFilter.hpp
ALSACardInfo.hpp
../Audio/ALSACardInfo.hpp
functional
-
algorithm
-
string
-

../Audio/AudioCardLister.hpp
ICardLister.hpp
../Audio/ICardLister.hpp
vector
-
string
-

../Audio/AudioCardManager.hpp
ICardManager.hpp
../Audio/ICardManager.hpp
ICardLister.hpp
../Audio/ICardLister.hpp
ICardConfigurator.hpp
../Audio/ICardConfigurator.hpp
ALSACardInfo.hpp
../Audio/ALSACardInfo.hpp
AudioCardFilter.hpp
../Audio/AudioCardFilter.hpp
functional
-
vector
-

../Audio/AudioController.hpp
globals.hpp
../Audio/globals.hpp
AudioCardLister.hpp
../Audio/AudioCardLister.hpp
ALSACardInfoGetter.hpp
../Audio/ALSACardInfoGetter.hpp
AudioCardConfigurator.hpp
../Audio/AudioCardConfigurator.hpp
ALSACardConfigProcedure.hpp
../Audio/ALSACardConfigProcedure.hpp
AudioCardManager.hpp
../Audio/AudioCardManager.hpp
AudioRecorder.hpp
../Audio/AudioRecorder.hpp
ALSARecordingService.hpp
../Audio/ALSARecordingService.hpp
ALSACardConfiguration.hpp
../Audio/ALSACardConfiguration.hpp
ALSACardCallbackConfiguration.hpp
../Audio/ALSACardCallbackConfiguration.hpp

../Audio/AudioRecorder.hpp
IAudioRecorder.hpp
../Audio/IAudioRecorder.hpp
ALSACardConfiguration.hpp
../Audio/ALSACardConfiguration.hpp
ALSACardCallbackConfiguration.hpp
../Audio/ALSACardCallbackConfiguration.hpp
IRecordingService.hpp
../Audio/IRecordingService.hpp
Buffer.hpp
../Audio/Buffer.hpp
globals.hpp
../Audio/globals.hpp
unordered_map
-
atomic
-

../Audio/Buffer.hpp
cassert
-
memory
-
algorithm
-

../Audio/IAudioRecorder.hpp

../Audio/ICardCallbackConfiguration.hpp

../Audio/ICardConfigProcedure.hpp
string
-

../Audio/ICardConfiguration.hpp

../Audio/ICardConfigurator.hpp
string
-

../Audio/ICardInfo.hpp

../Audio/ICardInfoGetter.hpp
string
-

../Audio/ICardLister.hpp
vector
-

../Audio/ICardManager.hpp

../Audio/IRecordingService.hpp

../Audio/Wavfiles/WavFile.hpp
iostream
-

../Gui/Log.hpp
QPlainTextEdit
-
QString
-
QFile
-
QScrollBar
-

../Gui/MainWindow.hpp
QString
-
QMainWindow
-

../Plot/Plotting.hpp
Buffer.hpp
../Plot/Buffer.hpp
gnuplot-iostream.h
-
vector
-
utility
-
string
-

/home/pi/eclipse-workspace/BPMDetector/Analyze/AnalyzerContainer.cpp
AnalyzerContainer.hpp
/home/pi/eclipse-workspace/BPMDetector/Analyze/AnalyzerContainer.hpp

/home/pi/eclipse-workspace/BPMDetector/Analyze/AnalyzerContainer.hpp
IAnalyzer.hpp
/home/pi/eclipse-workspace/BPMDetector/Analyze/IAnalyzer.hpp
vector
-

/home/pi/eclipse-workspace/BPMDetector/Analyze/AnalyzerParam.cpp
AnalyzerParam.hpp
/home/pi/eclipse-workspace/BPMDetector/Analyze/AnalyzerParam.hpp

/home/pi/eclipse-workspace/BPMDetector/Analyze/AnalyzerParam.hpp
IAnalyzer.hpp
/home/pi/eclipse-workspace/BPMDetector/Analyze/IAnalyzer.hpp
ParamList.hpp
/home/pi/eclipse-workspace/BPMDetector/Analyze/ParamList.hpp

/home/pi/eclipse-workspace/BPMDetector/Analyze/IAnalyzer.hpp

/home/pi/eclipse-workspace/BPMDetector/Analyze/Param.hpp
string
-

/home/pi/eclipse-workspace/BPMDetector/Analyze/ParamList.cpp
ParamList.hpp
/home/pi/eclipse-workspace/BPMDetector/Analyze/ParamList.hpp

/home/pi/eclipse-workspace/BPMDetector/Analyze/ParamList.hpp
vector
-
cassert
-
Param.hpp
/home/pi/eclipse-workspace/BPMDetector/Analyze/Param.hpp

/home/pi/eclipse-workspace/BPMDetector/App/AppContainer.cpp
AppContainer.hpp
/home/pi/eclipse-workspace/BPMDetector/App/AppContainer.hpp
AnalyzerController.hpp
/home/pi/eclipse-workspace/BPMDetector/App/AnalyzerController.hpp
globals.hpp
/home/pi/eclipse-workspace/BPMDetector/App/globals.hpp
ThreadWrapper.hpp
/home/pi/eclipse-workspace/BPMDetector/App/ThreadWrapper.hpp

/home/pi/eclipse-workspace/BPMDetector/App/AppContainer.hpp
ALSACardConfiguration.hpp
/home/pi/eclipse-workspace/BPMDetector/App/ALSACardConfiguration.hpp
AudioController.hpp
/home/pi/eclipse-workspace/BPMDetector/App/AudioController.hpp
ThreadWrapper.hpp
/home/pi/eclipse-workspace/BPMDetector/App/ThreadWrapper.hpp
Buffer.hpp
/home/pi/eclipse-workspace/BPMDetector/App/Buffer.hpp

/home/pi/eclipse-workspace/BPMDetector/App/Logger.cpp
Logger.hpp
/home/pi/eclipse-workspace/BPMDetector/App/Logger.hpp
MainWindow.hpp
/home/pi/eclipse-workspace/BPMDetector/App/MainWindow.hpp

/home/pi/eclipse-workspace/BPMDetector/App/Logger.hpp

/home/pi/eclipse-workspace/BPMDetector/App/ThreadWrapper.hpp
condition_variable
-
mutex
-
future
-
atomic
-
Logger.hpp
/home/pi/eclipse-workspace/BPMDetector/App/Logger.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardCallbackConfiguration.hpp
ICardCallbackConfiguration.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ICardCallbackConfiguration.hpp
IAudioRecorder.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/IAudioRecorder.hpp
alsa/asoundlib.h
-

/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardConfigProcedure.cpp
ALSACardConfigProcedure.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardConfigProcedure.hpp
ALSACardConfiguration.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardConfiguration.hpp
alsa/asoundlib.h
-

/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardConfigProcedure.hpp
ICardConfigProcedure.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ICardConfigProcedure.hpp
string
-

/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardConfiguration.hpp
ICardConfiguration.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ICardConfiguration.hpp
alsa/asoundlib.h
-

/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardInfo.hpp
ICardInfo.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ICardInfo.hpp
string
-

/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardInfoGetter.cpp
ALSACardInfoGetter.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardInfoGetter.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardInfoGetter.hpp
ICardInfoGetter.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ICardInfoGetter.hpp
alsa/asoundlib.h
-
string
-

/home/pi/eclipse-workspace/BPMDetector/Audio/ALSARecordingService.cpp
ALSARecordingService.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSARecordingService.hpp
ALSACardConfiguration.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardConfiguration.hpp
globals.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/globals.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/ALSARecordingService.hpp
IRecordingService.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/IRecordingService.hpp
ALSACardCallbackConfiguration.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardCallbackConfiguration.hpp
alsa/asoundlib.h
-

/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardConfigurator.cpp
AudioCardConfigurator.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardConfigurator.hpp
ICardConfigProcedure.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ICardConfigProcedure.hpp
globals.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/globals.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardConfigurator.hpp
ICardConfigurator.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ICardConfigurator.hpp
string
-

/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardFilter.hpp
ALSACardInfo.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardInfo.hpp
functional
-
algorithm
-
string
-

/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardLister.cpp
AudioCardLister.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardLister.hpp
globals.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/globals.hpp
ALSACardInfoGetter.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardInfoGetter.hpp
ALSACardInfo.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardInfo.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardLister.hpp
ICardLister.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ICardLister.hpp
vector
-
string
-

/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardManager.cpp
AudioCardManager.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardManager.hpp
globals.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/globals.hpp
string
-

/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardManager.hpp
ICardManager.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ICardManager.hpp
ICardLister.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ICardLister.hpp
ICardConfigurator.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ICardConfigurator.hpp
ALSACardInfo.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardInfo.hpp
AudioCardFilter.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardFilter.hpp
functional
-
vector
-

/home/pi/eclipse-workspace/BPMDetector/Audio/AudioController.cpp
AudioController.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/AudioController.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/AudioController.hpp
globals.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/globals.hpp
AudioCardLister.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardLister.hpp
ALSACardInfoGetter.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardInfoGetter.hpp
AudioCardConfigurator.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardConfigurator.hpp
ALSACardConfigProcedure.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardConfigProcedure.hpp
AudioCardManager.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/AudioCardManager.hpp
AudioRecorder.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/AudioRecorder.hpp
ALSARecordingService.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSARecordingService.hpp
ALSACardConfiguration.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardConfiguration.hpp
ALSACardCallbackConfiguration.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardCallbackConfiguration.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/AudioRecorder.cpp
AudioRecorder.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/AudioRecorder.hpp
IRecordingService.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/IRecordingService.hpp
ALSACardConfiguration.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardConfiguration.hpp
globals.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/globals.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/AudioRecorder.hpp
IAudioRecorder.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/IAudioRecorder.hpp
ALSACardConfiguration.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardConfiguration.hpp
ALSACardCallbackConfiguration.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/ALSACardCallbackConfiguration.hpp
IRecordingService.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/IRecordingService.hpp
Buffer.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/Buffer.hpp
globals.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/globals.hpp
unordered_map
-
atomic
-

/home/pi/eclipse-workspace/BPMDetector/Audio/Buffer.hpp
cassert
-
memory
-
algorithm
-

/home/pi/eclipse-workspace/BPMDetector/Audio/IAudioRecorder.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/ICardCallbackConfiguration.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/ICardConfigProcedure.hpp
string
-

/home/pi/eclipse-workspace/BPMDetector/Audio/ICardConfiguration.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/ICardConfigurator.hpp
string
-

/home/pi/eclipse-workspace/BPMDetector/Audio/ICardInfo.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/ICardInfoGetter.hpp
string
-

/home/pi/eclipse-workspace/BPMDetector/Audio/ICardLister.hpp
vector
-

/home/pi/eclipse-workspace/BPMDetector/Audio/ICardManager.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/IRecordingService.hpp

/home/pi/eclipse-workspace/BPMDetector/Audio/Wavfiles/WavFile.cpp
WavFile.hpp
/home/pi/eclipse-workspace/BPMDetector/Audio/Wavfiles/WavFile.hpp
string
-
sstream
-

/home/pi/eclipse-workspace/BPMDetector/Audio/Wavfiles/WavFile.hpp
iostream
-

/home/pi/eclipse-workspace/BPMDetector/Gui/FrequencySpectrum.cpp
FrequencySpectrum.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/FrequencySpectrum.hpp

/home/pi/eclipse-workspace/BPMDetector/Gui/FrequencySpectrum.hpp
QVector
-

/home/pi/eclipse-workspace/BPMDetector/Gui/LED.cpp
LED.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/LED.hpp

/home/pi/eclipse-workspace/BPMDetector/Gui/LED.hpp
QWidget
-
QLabel
-
QPainter
-

/home/pi/eclipse-workspace/BPMDetector/Gui/Log.cpp
Log.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/Log.hpp

/home/pi/eclipse-workspace/BPMDetector/Gui/Log.hpp
QPlainTextEdit
-
QString
-
QFile
-
QScrollBar
-

/home/pi/eclipse-workspace/BPMDetector/Gui/MainWindow.cpp
QTimer
-
QLCDNumber
-
QChar
-
QKeyEvent
-
QApplication
-
QVBoxLayout
-
QHBoxLayout
-
QFrame
-
cmath
-
iostream
-
MainWindow.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/MainWindow.hpp
AppContainer.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/AppContainer.hpp
LED.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/LED.hpp
Log.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/Log.hpp
globals.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/globals.hpp

/home/pi/eclipse-workspace/BPMDetector/Gui/MainWindow.hpp
QString
-
QMainWindow
-

/home/pi/eclipse-workspace/BPMDetector/Gui/Spectrograph.cpp
Spectrograph.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/Spectrograph.hpp
QPainter
-
QMouseEvent
-
QTimerEvent
-
iostream
-

/home/pi/eclipse-workspace/BPMDetector/Gui/Spectrograph.hpp
QWidget
-
FrequencySpectrum.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/FrequencySpectrum.hpp

/home/pi/eclipse-workspace/BPMDetector/build/BPMDetector_automoc.cpp
BPMDetector_automoc.dir/moc_LED_SH6INXTYJNYRQA.cpp
/home/pi/eclipse-workspace/BPMDetector/build/BPMDetector_automoc.dir/moc_LED_SH6INXTYJNYRQA.cpp
BPMDetector_automoc.dir/moc_Log_JYPUNKQJJDSTUO.cpp
/home/pi/eclipse-workspace/BPMDetector/build/BPMDetector_automoc.dir/moc_Log_JYPUNKQJJDSTUO.cpp
BPMDetector_automoc.dir/moc_MainWindow_M72KTSAHGM6JIB.cpp
/home/pi/eclipse-workspace/BPMDetector/build/BPMDetector_automoc.dir/moc_MainWindow_M72KTSAHGM6JIB.cpp
BPMDetector_automoc.dir/moc_Spectrograph_6FRB22AN6DK4F6.cpp
/home/pi/eclipse-workspace/BPMDetector/build/BPMDetector_automoc.dir/moc_Spectrograph_6FRB22AN6DK4F6.cpp

/home/pi/eclipse-workspace/BPMDetector/build/BPMDetector_automoc.dir/moc_LED_SH6INXTYJNYRQA.cpp
../../Gui/LED.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/LED.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/pi/eclipse-workspace/BPMDetector/build/BPMDetector_automoc.dir/moc_Log_JYPUNKQJJDSTUO.cpp
../../Gui/Log.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/Log.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/pi/eclipse-workspace/BPMDetector/build/BPMDetector_automoc.dir/moc_MainWindow_M72KTSAHGM6JIB.cpp
../../Gui/MainWindow.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/MainWindow.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/pi/eclipse-workspace/BPMDetector/build/BPMDetector_automoc.dir/moc_Spectrograph_6FRB22AN6DK4F6.cpp
../../Gui/Spectrograph.hpp
/home/pi/eclipse-workspace/BPMDetector/Gui/Spectrograph.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/pi/eclipse-workspace/BPMDetector/main.cpp
iostream
-
fstream
-
chrono
-
future
-
Buffer.hpp
/home/pi/eclipse-workspace/BPMDetector/Buffer.hpp
WavFile.hpp
/home/pi/eclipse-workspace/BPMDetector/WavFile.hpp
AppContainer.hpp
/home/pi/eclipse-workspace/BPMDetector/AppContainer.hpp
qt5/QtWidgets/qapplication.h
-
MainWindow.hpp
/home/pi/eclipse-workspace/BPMDetector/MainWindow.hpp
Log.hpp
/home/pi/eclipse-workspace/BPMDetector/Log.hpp

/usr/include/arm-linux-gnueabihf/qt5/QtCore/QChar
qchar.h
/usr/include/arm-linux-gnueabihf/qt5/QtCore/qchar.h

/usr/include/arm-linux-gnueabihf/qt5/QtCore/QFile
qfile.h
/usr/include/arm-linux-gnueabihf/qt5/QtCore/qfile.h

/usr/include/arm-linux-gnueabihf/qt5/QtCore/QString
qstring.h
/usr/include/arm-linux-gnueabihf/qt5/QtCore/qstring.h

/usr/include/arm-linux-gnueabihf/qt5/QtCore/QTimer
qtimer.h
/usr/include/arm-linux-gnueabihf/qt5/QtCore/qtimer.h

/usr/include/arm-linux-gnueabihf/qt5/QtCore/QTimerEvent
qcoreevent.h
/usr/include/arm-linux-gnueabihf/qt5/QtCore/qcoreevent.h

/usr/include/arm-linux-gnueabihf/qt5/QtCore/QVector
qvector.h
/usr/include/arm-linux-gnueabihf/qt5/QtCore/qvector.h

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qconfig.h

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qfeatures.h

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qtypetraits.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qobject_impl.h

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
utility
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qtypetraits.h
QtCore/qglobal.h
/usr/include/arm-linux-gnueabihf/qt5/QtCore/QtCore/qglobal.h
utility
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/QKeyEvent
qevent.h
/usr/include/arm-linux-gnueabihf/qt5/QtGui/qevent.h

/usr/include/arm-linux-gnueabihf/qt5/QtGui/QMouseEvent
qevent.h
/usr/include/arm-linux-gnueabihf/qt5/QtGui/qevent.h

/usr/include/arm-linux-gnueabihf/qt5/QtGui/QPainter
qpainter.h
/usr/include/arm-linux-gnueabihf/qt5/QtGui/qpainter.h

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qabstracttextdocumentlayout.h
QtCore/qobject.h
-
QtGui/qtextlayout.h
-
QtGui/qtextdocument.h
-
QtGui/qtextcursor.h
-
QtGui/qpalette.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qfontdatabase.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtGui/qfont.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qglyphrun.h
QtCore/qsharedpointer.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtGui/qrawfont.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qguiapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qimage.h
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qinputmethod.h
QtCore/qobject.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qpixelformat.h
QtCore/qglobal.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qrawfont.h
QtCore/qstring.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qfontdatabase.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qrgb.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qrgba64.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qtextcursor.h
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qtextdocument.h
QtCore/qobject.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
QtCore/qvariant.h
-
QtGui/qfont.h
-
QtCore/qurl.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qtextformat.h
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qtextlayout.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qvector.h
-
QtGui/qcolor.h
-
QtCore/qobject.h
-
QtGui/qevent.h
-
QtGui/qtextformat.h
-
QtGui/qglyphrun.h
-
QtGui/qtextcursor.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qtextoption.h
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qtouchdevice.h
QtCore/qobject.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/QApplication
qapplication.h
/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qapplication.h

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/QFrame
qframe.h
/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qframe.h

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/QHBoxLayout
qboxlayout.h
/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qboxlayout.h

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/QLCDNumber
qlcdnumber.h
/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qlcdnumber.h

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/QLabel
qlabel.h
/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qlabel.h

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/QMainWindow
qmainwindow.h
/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qmainwindow.h

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/QPlainTextEdit
qplaintextedit.h
/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qplaintextedit.h

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/QScrollBar
qscrollbar.h
/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qscrollbar.h

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/QVBoxLayout
qboxlayout.h
/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qboxlayout.h

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/QWidget
qwidget.h
/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qwidget.h

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qabstractscrollarea.h
QtWidgets/qframe.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qabstractslider.h
QtWidgets/qwidget.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qboxlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qdesktopwidget.h
QtWidgets/qwidget.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qframe.h
QtWidgets/qwidget.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qgridlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qlabel.h
QtWidgets/qframe.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qlayout.h
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qlayoutitem.h
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qlcdnumber.h
QtWidgets/qframe.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qmainwindow.h
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qplaintextedit.h
QtWidgets/qtextedit.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-
QtGui/qabstracttextdocumentlayout.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qscrollbar.h
QtWidgets/qwidget.h
-
QtWidgets/qabstractslider.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qsizepolicy.h
QtCore/qobject.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qtabwidget.h
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qtextedit.h
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-

/usr/include/arm-linux-gnueabihf/qt5/QtWidgets/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

